---
# Default Connectivity Variables
ansible_host: 192.168.0.134
ansible_user: greg
ansible_become: yes
ansible_become_user: root
ansible_method: sudo
ansible_password: "{{ vault_ansible_password }}"
ansible_become_password: "{{ vault_ansible_become_password }}"  
